{
  "name": "evofab-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"next,api\" --prefix-colors \"cyan,yellow\" \"next dev\" \"path/to/venv/bin/uvicorn main:app --reload --port 8000 --app-dir app/api/python\"",
    "dev:web": "next dev",
    "dev:api": "path/to/venv/bin/uvicorn main:app --reload --port 8000 --app-dir app/api/python",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fastapi": "^0.0.8",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
